<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <!-- Apply Bootstrap to the project by adding all the dependencies. -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>

    <!-- Apply Bootstrap classes -->
    <body>

        <!-- Navbar -->
        <div class="bg-primary fixed-top p-1 text-center">

            <a href="#" class="text-decoration-none text-white pr-5 pl-5">
                Home
            </a>
            <a href="#" class="text-decoration-none text-white pr-5 pl-5">
                About Me
            </a>
            <a href="#" class="text-decoration-none text-white pr-5 pl-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">

            <div class="text-center">
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid"/>
                <div class="mt-2">
                    <h2 class="d-inline border-bottom pb-1">
                        Ada Lovelace
                    </h2>
                    <h4 class="mt-2">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="blockquote text-center p-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        
        <table class="table bg-secondary mb-5 pt-5 pb-5">
            <tr class="pt-5 pb-5">
                <td>
                    <div class="w-100 bg-dark text-white text-center p-2 rounded">
                        <img width="250" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="pb-1">
                        <h3>My First Project</h3>
                        <p>A simple project made from HTML</p>
                    </div>
                </td>
                <td>
                    <div class="w-100 bg-dark text-white text-center p-2 rounded">
                        <img width="250" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="pb-1">
                        <h3>My Second Project</h3>
                        <p>A simple project made from CSS</p>
                    </div>
                </td>
                <td>
                    <div class="w-100 bg-dark text-white text-center p-2 rounded">
                        <img width="250" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="pb-1">
                        <h3>My Third Project</h3>
                        <p>A simple project made from Bootstrap</p>
                    </div>

                </td>
            </tr>
            
        </table>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-center text-white pb-1">
            <p class="pt-3">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    </body>
</html>